<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph</title>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- <div id="traffic-light">
      <div id="green" class="light"></div>
      <div id="yellow" class="light"></div>
      <div id="red" class="light"></div>
    </div> -->
    <!-- <style>
      /* .light {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
      }

      #green {
        background-color: gray;
      }

      #yellow {
        background-color: gray;
      }

      #red {
        background-color: gray;
      } */
      .light {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
      }

      #walk {
        background-color: gray;
      }

      #stop {
        background-color: red;
      }
    </style>
    <div id="pedestrian-light">
      <div id="walk" class="light"></div>
      <div id="stop" class="light"></div>
    </div>
    <button id="pedestrian-button">Перейти</button> -->
  </body>
</html>
